<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script>
	function fun2()
	{
		window.close("fd.html");
	}
	</script>
<body>
<h2>Frontend Developer</h2>
<p>A front-end web developer is responsible for implementing visual and interactive elements that users engage with through their web browser when using a web application. They are usually supported by back-end web developers, who are responsible for server-side application logic and integration of the work front-end developers do. A front-end developer is a programmer that codes the front end of a website. Typically, the front-end developer's job is to convert website design files into raw HTML, JavaScript (JS) and/or CSS code. This includes the basic website design/layout, images, content, buttons, navigation and internal links.
</p>
<input type="button" value="CLOSE" onclick="fun2()">
</body>
</html>