<!DoCTYPE html>
<head>
    <title>HTML ASS2</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport"
    width="device-width",initial-scale="1.0"/>
    <link rel="stylesheet" href="htmlass2.css">
</head>
<body>
    <div class="div1">
        <div class="start" >
            <b>Jobpply</b>
            <nav class="nav1">
                <li >
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Candidate</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <button  class="a1" >Post a Job</button>
                    <button class="a2">Want a Job</button>
                </li>
               
            </nav>
        </div>
        <div class="div2">
            <p style="font-size: x-small;"><b>Home></b><span style="padding-left: 15px;"><b>New Job Post</b></span></p>
            <b style="font-size:xx-large;">Post a Job</b>
        </div>
    </div>
    <div class="div3">
       <div class="split left">
           <div class="centered">
            <div class="form1">
                <form>
                    <input type="checkbox" />
                    <label >$500 for 30 day</label><br/>
                    <input  type="checkbox" />
                    <label  >$300/Monthly recurring</label><br/>
                    <br/>
                    <label>Job Title</label><br/>
                    <input class="text1" type="text" placeholder="Eg. Graphixs"/><br/><br/>
                    <label>Company</label><br/>
                    <input class="text1" type="text" placeholder="Eg. Facebook, etc "/><br/><br/>
                    <label>Job type</label><br/>
                    <input type="radio" name="1"/>Full Time<br/>
                    <input type="radio" name="1"/>Part Time<br/>
                    <input type="radio" name="1"/>Freelance<br/>
                    <input type="radio" name="1"/>Internship<br/>
                    <input type="radio" name="1"/>Temporary<br/><br/>
                    <label>Location</label><br/>
                    <input class="text1" type="text" placeholder="Eg. Facebook, etc "/><br/><br/>
                    <label>Job Description</label><br/>
                    <textarea class="text1" rows="5"></textarea><br/><br/>
                    <button style="background-color: blue;">Post</button>
                </form>
            </div>
           </div>
        
       </div>
       <div class="split right">
           <div class="form2">
              
           <b>Contact Info </b>
           <br/><br/>
           <p style="color:lightgrey">Address <br/>203 Fake St. Mountain View,San
            Francisco,California,USA
           </p>
           <b>Phone</b>
           <p style="color: blueviolet;">+1 2323235324</p>
           <b>Email Address</b>
           <p style="color:blueviolet">[email protected]</p>
           
           
           </div>
           <div class="section1">
               <b>More Info</b>
            <p>Lorem ipsum dolor sit amet,consectular
            adipisicing edit. lpsa and iure porro mollitia
            architecto hic consequuntur. Distinctio nisi
            perferendis dolore,ipsa consectetur.
            </p>
            <input type="button" value="Learn More"/>
           </div>
       
       </div>
    </div>

</body>
<footer>
    
    <div class="foot1">
        <h1>Subscribe to our Newsletter</h1>
        <b>Far far away,behind the word mountains.far from the countries Vokalia <br/>and
            Consonantia,there live the blind texts.Separated they live in</b><br/>
            <input type="email" placeholder="Enter Email adress"/>
            <button>Subscribe</button>
    </div>
</footer>