<!Doctype html>
<html>
    <head>
        <title>XENTO HTML ASS1</title>
        <meta charset="UTF-8" />
        <meta name="viewport"
        width="device-width",initial-scale="1.0"/>
    </head>
    <style>
        .start{
            padding:20px;
        }
        .nav1>li>a{
            color:black;
            text-decoration: none;
            padding:10px;
        }
        .nav1>li>a:hover{
                color:blue;
        }
        .a1{
            color:white;
            background-color: blue;
            height: 30px;
            border-radius: 5px;
            border-color: blue;
            
        }
        .a2{
            color:white;
            background-color: red;
            height: 30px;
            border-radius: 5px;
            border-color: red;
        }
        li{
            display:inline-block;
        }
        .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 10;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;

}
.right {
  right: 0;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.navbar{
  float: left;
  background-color: white;
  color:black;
  font-size: medium;
  position: absolute;
}
.navbar button{
  border: none;
  font-size: medium;
  background-color: white;
  color:black;
  
}
.navbar button:hover{
background-color: blue;
color:white;

}
.opt{
  float: left;
  display:none;
  background-color: blue;
}
.opt button{
  padding: 10px;
  position: relative;
  border-radius: 5px;
  margin: 10px;
  
}
.dropdown:hover .opt{
  display:inline-flex;
}
#search{
  background-color: red;
}

        </style>
<body>
    <div class="start" >
        <b>Jobpply</b>
        <nav class="nav1" style="float:right">
            <li >
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Candidate</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <button  class="a1" >Post a Job</button>
                <button class="a2">Want a Job</button>
            </li>
           
        </nav>
    </div>
    <div class="split left">
        <div class="centered">
            <p>We have <b style="color: red;">20000 </b>great job offers you deserve</p>
            <h1>Largest Job Site in the world</h1>
            <div class="navbar">
             <button style="float: left;">Find a Candidate</button>
              <div>
                <div class="dropdown">
                <button >Find A Job</button>
             
             
               <div class="opt">
                 <button>Eg.Graphics</button>
                 <button>location</button>
                 <button>Category</button>
                 <button id="search">Search</button>

               </div>
               </div>
             </div>
             
              </div>
        </div>
       
    </div>
    <div class="split right">
        <div class="centered">
            <img src="work time.png" width="500" height="500" alt="work time"/>
        </div>

    </div>
</body>            
        
</html>