
            .div1{
                width:1000px;
                height:400px;
                background-image: url("bg_1.jpg");
                background-size: cover;
                padding-left: 100px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                
            }
            .start{
            padding:20px;
        }
        .nav1>li>a{
            color:black;
            text-decoration: none;
            padding:10px;
        }
        .nav1>li>a:hover{
                color:blue;
        }
        .a1{
            color:white;
            background-color: blue;
            height: 30px;
            border-radius: 5px;
            border-color: blue;
    
            
        }
        .a2{
            color:white;
            background-color: red;
            height: 30px;
            border-radius: 5px;
            border-color: red;
        }
        li{
            display:inline-block;
        }
        .nav1{
            float:right;
            
        }
        .div2{
            padding-top: 210px;
            padding-left: 100px;
        }
        .div3{
            margin-right: 50px;
            width: 1100px;
            height: 800px;
            margin-left: 50px;
            background-color:gainsboro;
        }
        .split{
            height: 100%;
            width: 40%;
            position: absolute;
            z-index: 1;
            top: 10;
            
           padding-top: 20px;
          
        }
        .left{
        
        }
        .right{
            right: 0;
        }
        .centered{
            position: absolute;
  
  
  
        }
        .form1{
            background-color: white;
            border-radius: 2px;
           padding:50px;
           margin-left: 100px;
            
            
        }
        .form1 form{
          width: 300px;
            
        
        }

        .form2{
            background-color: white;
            border-radius: 2px;
            width: 250px;
            margin:20px;
           padding: 10px;
            
        }
       .text1{
           width:290px;
       }
       .form1 button{
           background-color: blueviolet;
           color: white;
           border: none;
           border-radius: 2px;
           height: 40px;
           width: 60px;
       }
       .section1{
           border-radius: 3px;
           padding-top:  10px;
           background-color: white;
            border-radius: 2px;
            width: 250px;
            margin:20px;
           padding: 10px;
       }
       .section1 input{
           padding: 5px;
           color: white;
           background-color: blueviolet;
           border-radius: 3px;
           margin: 10px;
           border: none;
           height: 30px;

       }
       .foot1{
           background-color: blueviolet;
           height: 300px;
           width:1060px;
           margin-left: 50px;
           text-align: center;
           color: white;
           padding: 20px;
       }
       .foot1 input{
        height:30px;
        width: 500px;
        border-radius: 10px;
        background-color: white;
        color:black;
        margin: 20px;
        margin-right: 0px;
        border:none;
       }
       .foot1 button{
           height: 30px;
           background-color: red;
           border: none;
           color: white;
           border-radius: 5px;
           margin: 0px;
           
       }
        