
.start{
    padding:20px;
}
.nav1>li>a{
    color:black;
    text-decoration: none;
    padding:10px;
}
.nav1>li>a:hover{
        color:blue;
}
.a1{
    color:white;
    background-color: blue;
    height: 30px;
    border-radius: 5px;
    border-color: blue;
    
}
.a2{
    color:white;
    background-color: red;
    height: 30px;
    border-radius: 5px;
    border-color: red;
}
li{
    display:inline-block;
}
.split {
height: 100%;
width: 50%;
position: fixed;
z-index: 1;
top: 10;
overflow-x: hidden;
padding-top: 20px;
}
.left {
left: 0;

}
.right {
right: 0;

}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}


.navbar{
float: left;
background-color: white;
color:black;
font-size: medium;
position: absolute;
}
.navbar button{
border: none;
font-size: medium;
background-color: white;
color:black;

}
.navbar button:hover{
background-color: blue;
color:white;

}
.opt{
float: left;
display:none;
background-color: blue;
}
.opt button{
padding: 10px;
position: relative;
border-radius: 5px;
margin: 10px;

}
.dropdown:hover .opt{
display:inline-flex;
}
#search{
background-color: red;
}

