<!DOCTYPE html> 
<html>
    <head>
        <title>HTML ASS3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script>
           function myfun()
           {
               window.open("fd.html");
           }
       </script>
       <style>
            .div1{
                width:1000px;
                height:400px;
                background-image: url("bg_1.jpg");
                background-size: cover;
                padding-left: 100px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                
            }
            .start{
            padding:20px;
        }
        .nav1>li>a{
            color:black;
            text-decoration: none;
            padding:10px;
        }
        .nav1>li>a:hover{
                color:blue;
        }
        .a1{
            color:white;
            background-color: blue;
            height: 30px;
            border-radius: 5px;
            border-color: blue;
    
            
        }
        .a2{
            color:white;
            background-color: red;
            height: 30px;
            border-radius: 5px;
            border-color: red;
        }
        li{
            display:inline-block;
        }
        .nav1{
            float:right;
            
        }
        .div2{
            padding-top: 210px;
            padding-left: 100px;
        }
        .div3{
            margin-right: 50px;
            width: 1100px;
            height: 800px;
            margin-left: 50px;
            background-color:gainsboro;
        }
        .split{
            height: 100%;
            width: 40%;
            position: absolute;
            z-index: 1;
            top: 10;
            
           padding-top: 20px;
          
        }
        .left{
        
        }
        .right{
            right: 0;
        }
        .centered{
            position: absolute;
  
  
  
        }
        .form1{
            background-color: white;
            border-radius: 2px;
           padding:50px;
           margin-left: 100px;
            
            
        }
        .form1 form{
          width: 300px;
            
        
        }

        .form2{
            background-color: white;
            border-radius: 2px;
            width: 250px;
            margin:20px;
           padding: 10px;
            
        }
       .text1{
           width:290px;
       }
       .form1 button{
           background-color: blueviolet;
           color: white;
           border: none;
           border-radius: 2px;
           height: 40px;
           width: 60px;
       }
       .section1{
           border-radius: 3px;
           padding-top:  10px;
           background-color: white;
            border-radius: 2px;
            width: 250px;
            margin:20px;
           padding: 10px;
       }
       .section1 input{
           padding: 5px;
           color: white;
           background-color: blueviolet;
           border-radius: 3px;
           margin: 10px;
           border: none;
           height: 30px;

       }
       .foot1{
           background-color: blueviolet;
           height: 300px;
           width:1060px;
           margin-left: 50px;
           text-align: center;
           color: white;
           padding: 20px;
       }
       .foot1 input{
        height:30px;
        width: 500px;
        border-radius: 10px;
        background-color: white;
        color:black;
        margin: 20px;
        margin-right: 0px;
        border:none;
       }
       .foot1 button{
           height: 30px;
           background-color: red;
           border: none;
           color: white;
           border-radius: 5px;
           margin: 0px;
           
       }
       .ass3{
           padding-left: 20%;
           padding-top: 5%;
       }
       .btn1{
           border-radius: 5px;
           padding-left: 10px;
           border: none;

       }
       .divparts{
           padding: 30px;
           padding-left: 0px;
       }
       .apply{
          
           border: none;
           background-color: blue;
           color: white;
           height: 30px;
           position: relative;
       }
       .blue{
           color: blue;
           font-size:xx-small;
       }
       .dot {
  height: 28px;
  width: 32px;
  background-color: #ffdab9;
  border-radius: 50%;
  display: inline-block;
  margin-left: 40%;
  text-align: center;
  
}
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="start" >
                <b>Jobpply</b>
                <nav class="nav1">
                    <li >
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Candidate</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                        <button  class="a1" >Post a Job</button>
                        <button class="a2">Want a Job</button>
                    </li>
                   
                </nav>
            </div>
            <div class="div2">
                <p style="font-size: x-small;"><b>Home></b><span style="padding-left: 15px;"><b>New Job Post</b></span></p>
                <b style="font-size:xx-large;">Post a Job</b>
            </div>
        </div>
        <div class="div3">
            
            <div class="ass3">
                <p >Recently Added Jobs</p>
                <b>Hot Jobs</b>
                <div class="divparts">
                    <b onclick="myfun()">Frontend Development<b>
                    <button style="background-color: slateblue;" class="btn1">Partime</button>
                    <span class="dot" style="padding-top:3px;color:#DC143C;">&#10084;</span>
                    <button class="apply">Apply Job</button><br/>
                    <i class="fa fa-mortar-board" style="font-size:10px;display:inline-block;"></i>
                    <span class="blue">FACEBOOK INC</span>
                    <i class="fa fa-crosshairs" style="font-size:10px;display: inline-block;padding-left:6px;">WESTERN CITY,UK</i>
                    <hr style="background-color: tomato; size: 1px;" >
                </div>
                <div class="divparts">
                    <b>Frontend Development<b>
                    <button style="background-color: slateblue;" class="btn1">Partime</button>
                    <span class="dot" style="padding-top:3px;color:#DC143C;">&#10084;</span>
                    <button class="apply">Apply Job</button><br/>
                    <i class="fa fa-mortar-board" style="font-size:10px;display:inline-block;"></i>
                    <span class="blue">FACEBOOK INC</span>
                    <i class="fa fa-crosshairs" style="font-size:10px;display: inline-block;padding-left:6px;">WESTERN CITY,UK</i>
                    <hr style="background-color: tomato; size: 1px;" >
                </div>
                
            </div>
                
         </div>
    </body>
    <footer>
        <div class="foot1">
            <h1>Subscribe to our Newsletter</h1>
            <b>Far far away,behind the word mountains.far from the countries Vokalia <br/>and
                Consonantia,there live the blind texts.Separated they live in</b><br/>
                <input type="email" placeholder="Enter Email adress"/>
                <button>Subscribe</button>
        </div>
    </footer>
</html>